{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/Engine/**",
        "${workspaceFolder}/Engine/includes",
        "${workspaceFolder}/vendor/spdlog/include",
        "${workspaceFolder}/vendor/glm",
        "${workspaceFolder}/vendor/glfw/include",
        "${workspaceFolder}/vendor/imgui",
        "${workspaceFolder}/vendor/ImGuizmo",
        "${workspaceFolder}/vendor/entt/include",
        "${workspaceFolder}/vendor/yaml-cpp/include"
      ],
      "defines": [
        "_DEBUG", "UNICODE", "_UNICODE",
        "ENABLE_ENGINE_LOGGING",
        "ENABLE_APP_LOGGING"
      ],
      "windowsSdkVersion": "10.0.22621.0",
      "compilerPath": "cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
